<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\Payments.Khanoumi\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\Payments.Khanoumi\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\..\Grand.Web\Plugins\Payments.Khanoumi\refs" />
	</Target>

	<ItemGroup>
	  <None Remove="Protos\Khanoumi-Payment-Proto.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.15.7" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.36.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Grand.Domain\Grand.Domain.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
	  <Protobuf Include="Protos\Khanoumi-Payment-Proto.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\PaymentKhanoumi\Configure.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--<None Update="Views\PaymentPaymentBrainTreeScripts.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\PaymentInfo.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\PaymentInfo_3DS.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>-->
		<None Update="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
