<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\Payments.Khanoumi\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\Payments.Khanoumi\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\..\Grand.Web\Plugins\Payments.Khanoumi\refs" />
	</Target>

	<ItemGroup>
	  <None Remove="Protos\Khanoumi-Payment-Proto.proto" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Grand.Domain\Grand.Domain.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
		<None Update="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\PaymentKhanoumi\Configure.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--<None Update="Views\PaymentPaymentBrainTreeScripts.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\PaymentInfo.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\PaymentInfo_3DS.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>-->
		<None Update="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
